# hello-mybatis

./: README.md  pom.xml
iframework-test/: pom.xml
iframework-test/src/main/java/com/hanlinsir/dao/: IUserDao.java
iframework-test/src/main/java/com/hanlinsir/entity/: User.java
iframework-test/src/main/java/com/hanlinsir/main/: IPersistenceTest.java
iframework-test/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
mybatis-multitable/: pom.xml
mybatis-multitable/src/main/java/com/hanlinsir/multi/dao/: IOrderMapper.java  IRoleMapper.java  IUserMapper.java  UserMapper.java
mybatis-multitable/src/main/java/com/hanlinsir/multi/plugin/: MyPlugin.java
mybatis-multitable/src/main/java/com/hanlinsir/multi/pojo/: Order.java  Role.java  User.java
mybatis-multitable/src/main/java/com/hanlinsir/multi/test/: CacheTest.java  MybatisTest.java
mybatis-multitable/src/main/resources/: IOrderMapper.xml  IUserMapper.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
persistence-framework/: pom.xml
persistence-framework/src/main/java/com/hanlinsir/config/: XMLMapperParser.java  XmlConfigParser.java
persistence-framework/src/main/java/com/hanlinsir/io/: MyResource.java
persistence-framework/src/main/java/com/hanlinsir/pojo/: BoundSql.java  MappedStatement.java  MyConfiguration.java
persistence-framework/src/main/java/com/hanlinsir/sqlsession/: DefaultSqlExecutor.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
persistence-framework/src/main/java/com/hanlinsir/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
